{
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    },
  "ConnectionStrings": {
    "AdventureWorks": "Server=127.0.0.1;Port=5432;Database=adventureworks;User Id=postgres;",
    "Postgres": "User ID=postgres;Host=localhost;Port=5432;Database=postgres;Pooling=true;",
    "SqLite": "Data Source=C:\\sqlite\\testdatabase.db;"
  },
    "AppSettings": {
        "DefaultSchemaName": "test"
    }
}